<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de Imagens Flexíveis</title>
</head>
<body>
    <h1>TAG Picture - Imagens que se ajustam automaticamente</h1>

    <picture>
        <source media="(max-width: 600px)" srcset="imagens/foto-p.png" type="image/png">
        <source media="(max-width: 1024px)" srcset="imagens/foto-m.png" type="image/png">
        <img src="imagens/foto-g.png" alt="Imagem Grande">
    </picture>
    
</body>
</html>